# Cafe_House

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/me/vitorcsouza/cafe_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: database.json
app/src/main/java/br/me/vitorcsouza/cafe_house/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/activity/: CartActivity.kt  DetailActivity.kt  ItemListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/adapter/: CartAdapter.kt  CategoryAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SpecialAdapter.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/domain/: Category.kt  Item.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/help/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/repository/: MainRepository.kt
app/src/main/java/br/me/vitorcsouza/cafe_house/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: blur_background.xml  brown_bg.xml  carrinho_de_compras.xml  dark_brown_bg.xml  explorar.xml  favoritos.xml  ic_favorite.xml  ic_minus.xml  ic_minus_vector.xml  ic_star.xml  perfil.xml  plus.xml  stroke_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_item_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_size.xml  viewholder_special.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/me/vitorcsouza/cafe_house/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
